[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fonts/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://NOVOS ASSETS/TELA_02/Escolha sala.png" type="Texture" id=2]
[ext_resource path="res://interface/rooms/Camada 136 copiar 2.jpg" type="Texture" id=3]
[ext_resource path="res://interface/login/Jogo_AdivinhaQuemE_box_003.png" type="Texture" id=4]
[ext_resource path="res://interface/profile/SearchRoom.gd" type="Script" id=5]
[ext_resource path="res://NOVOS ASSETS/TELA_02/tela_02 copiar.png" type="Texture" id=6]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela10/X copiar 2.png" type="Texture" id=7]
[ext_resource path="res://interface/login/Jogo_AdivinhaQuemE_box_005.png" type="Texture" id=8]
[ext_resource path="res://interface/login/Jogo_AdivinhaQuemE_box_003b.png" type="Texture" id=9]
[ext_resource path="res://Audio/button.mp3" type="AudioStream" id=10]

[sub_resource type="Theme" id=1]

[node name="SearchRoom" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -434.0
margin_top = 65.0
margin_right = 434.0
margin_bottom = 286.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 219.0
margin_top = 15.0
margin_right = 1.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 1 )
text = "Escolha a sua sala"
align = 1
valign = 1

[node name="CancelButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -126.0
margin_top = 27.0
margin_right = -6.0
margin_bottom = 133.0
size_flags_horizontal = 4
icon = ExtResource( 7 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -1615.0
margin_right = -50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -295.5
margin_top = -166.0
margin_right = 295.5
theme = SubResource( 1 )
disabled = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 9 )
texture_disabled = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ConfirmButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Entrar na sala"
align = 1
valign = 1

[node name="mockup" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[connection signal="pressed" from="CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
