[gd_scene load_steps=20 format=2]

[ext_resource path="res://interface/profile/UserProfile.gd" type="Script" id=1]
[ext_resource path="res://Mockups/4.jpeg" type="Texture" id=2]
[ext_resource path="res://Fonts/new_dynamicfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://interface/rooms/Adao_button.png" type="Texture" id=4]
[ext_resource path="res://interface/rooms/Legis_button.png" type="Texture" id=5]
[ext_resource path="res://interface/rooms/Ze_button.png" type="Texture" id=6]
[ext_resource path="res://interface/rooms/Cida_button.png" type="Texture" id=7]
[ext_resource path="res://interface/rooms/Vital_button.png" type="Texture" id=8]
[ext_resource path="res://interface/rooms/Xereta_button.png" type="Texture" id=9]
[ext_resource path="res://interface/rooms/Camada 158.png" type="Texture" id=10]
[ext_resource path="res://interface/rooms/Camada 136 copiar 2.jpg" type="Texture" id=11]
[ext_resource path="res://interface/login/Jogo_AdivinhaQuemE_box_003.png" type="Texture" id=12]
[ext_resource path="res://interface/rooms/Ze_button_selected.png" type="Texture" id=13]
[ext_resource path="res://interface/rooms/Adao_button_selected.png" type="Texture" id=14]
[ext_resource path="res://interface/rooms/Cida_button_selected.png" type="Texture" id=15]
[ext_resource path="res://interface/rooms/Xereta_button_selected.png" type="Texture" id=16]
[ext_resource path="res://interface/rooms/Vital_button_selected.png" type="Texture" id=17]
[ext_resource path="res://interface/rooms/Legis_button_selected.png" type="Texture" id=18]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela10/X copiar 2.png" type="Texture" id=19]

[node name="UserProfile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 942.0
margin_bottom = 227.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 267.0
margin_top = 59.0
margin_right = -9.0
margin_bottom = -7.0
custom_fonts/font = ExtResource( 3 )
text = "Escolha seu Personagem"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 50.0
margin_top = 375.0
margin_right = 1029.0
margin_bottom = 1725.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="legisBtn" type="TextureButton" parent="GridContainer"]
margin_right = 487.0
margin_bottom = 447.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_focused = ExtResource( 18 )
expand = true
stretch_mode = 5

[node name="ZeBtn" type="TextureButton" parent="GridContainer"]
margin_left = 491.0
margin_right = 978.0
margin_bottom = 447.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_focused = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="VitalBtn" type="TextureButton" parent="GridContainer"]
margin_top = 451.0
margin_right = 487.0
margin_bottom = 898.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_focused = ExtResource( 17 )
expand = true
stretch_mode = 5

[node name="XeretaBtn" type="TextureButton" parent="GridContainer"]
margin_left = 491.0
margin_top = 451.0
margin_right = 978.0
margin_bottom = 898.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_focused = ExtResource( 16 )
expand = true
stretch_mode = 5

[node name="CidaBtn" type="TextureButton" parent="GridContainer"]
margin_top = 902.0
margin_right = 487.0
margin_bottom = 1349.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 7 )
texture_focused = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="AdaoBtn" type="TextureButton" parent="GridContainer"]
margin_left = 491.0
margin_top = 902.0
margin_right = 978.0
margin_bottom = 1349.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_focused = ExtResource( 14 )
expand = true
stretch_mode = 5

[node name="ConfirmButton" type="TextureButton" parent="."]
anchor_left = 0.3
anchor_top = 0.9
anchor_right = 0.7
anchor_bottom = 1.0
margin_top = -22.0802
texture_normal = ExtResource( 12 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ConfirmButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -76.0
margin_top = 27.0
margin_right = 64.0
margin_bottom = -32.0802
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
text = "Confirmar
"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton2" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_top = 30.0
margin_bottom = 100.0
texture_normal = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HTTPRequest2" type="HTTPRequest" parent="."]

[node name="MOCKUP" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[connection signal="pressed" from="GridContainer/legisBtn" to="." method="_on_legisBtn_pressed"]
[connection signal="pressed" from="GridContainer/ZeBtn" to="." method="_on_ZeBtn_pressed"]
[connection signal="pressed" from="GridContainer/VitalBtn" to="." method="_on_VitalBtn_pressed"]
[connection signal="pressed" from="GridContainer/XeretaBtn" to="." method="_on_XeretaBtn_pressed"]
[connection signal="pressed" from="GridContainer/CidaBtn" to="." method="_on_CidaBtn_pressed"]
[connection signal="pressed" from="GridContainer/AdaoBtn" to="." method="_on_AdaoBtn_pressed"]
[connection signal="pressed" from="ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="CancelButton2" to="." method="_on_CancelButton2_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="HTTPRequest2" to="." method="_on_HTTPRequest2_request_completed"]
