[gd_scene load_steps=56 format=2]

[ext_resource path="res://Scripts/PlayerTurnUI.gd" type="Script" id=1]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/Timer_relogio.png" type="Texture" id=2]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/Botao_Dica1.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Game/Turnos.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Game/Tabuleiro.gd" type="Script" id=5]
[ext_resource path="res://Fonts/new_dynamicfont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Sprites/BOLO DE CARTAS.png" type="Texture" id=7]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela9/papel picado.png" type="Texture" id=8]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/mockup_tela5.png" type="Texture" id=9]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/DICAS REVELADAS.png" type="Texture" id=10]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/Timer_green.png" type="Texture" id=11]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/Timer_fundo.png" type="Texture" id=12]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/fundo.png" type="Texture" id=13]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/Timer_sombra.png" type="Texture" id=14]
[ext_resource path="res://Sprites/LINHA VITORIA.png" type="Texture" id=15]
[ext_resource path="res://Fonts/Boogaloo-Regular.otf" type="DynamicFontData" id=16]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/box pontuacao.png" type="Texture" id=17]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/box nome.png" type="Texture" id=18]
[ext_resource path="res://interface/rooms/Edu_button.png" type="Texture" id=19]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/Medalha1.png" type="Texture" id=20]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/box.png" type="Texture" id=21]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/Dificuldade.png" type="Texture" id=22]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/box_Dificuldades.png" type="Texture" id=23]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/box_dicas.png" type="Texture" id=24]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela5/dificuldade_icone1.png" type="Texture" id=25]
[ext_resource path="res://interface/rooms/Menu copiar 3.png" type="Texture" id=26]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela6/botaoEnviar_press.png" type="Texture" id=27]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela6/Agrupar 3.png" type="Texture" id=28]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela6/DICA_TEXTO.png" type="Texture" id=29]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela6/botaoEnviar.png" type="Texture" id=30]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela9/Camada 904 copiar.png" type="Texture" id=31]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela6/RESPOSTA.png" type="Texture" id=32]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela7/Agrupar 13 copiar.png" type="Texture" id=33]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela8/Camada 1595.png" type="Texture" id=34]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela7/X copiar 2.png" type="Texture" id=35]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela7/Agrupar 15.png" type="Texture" id=36]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela8/Agrupar 16.png" type="Texture" id=37]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela7/Tela7_Mockup.png" type="Texture" id=38]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela10/Camada 1482.png" type="Texture" id=39]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela10/X copiar 2.png" type="Texture" id=40]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela9/Camada 1587.png" type="Texture" id=41]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela9/Camada 1596.png" type="Texture" id=42]
[ext_resource path="res://Prefabs/PlayerProfile.tscn" type="PackedScene" id=43]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela9/Camada 751.png" type="Texture" id=44]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela9/Retângulo 2087.png" type="Texture" id=45]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela9/Camada 1932 copiar.png" type="Texture" id=46]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela9/Camada 525 copiar 16.png" type="Texture" id=47]
[ext_resource path="res://interface/mainscreen/Jogo_AdivinhaQuemE_Tela9/Camada 1109 copiar 8.png" type="Texture" id=48]
[ext_resource path="res://Prefabs/SliderBackg.tscn" type="PackedScene" id=49]

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=7]
size = 90
font_data = ExtResource( 16 )

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/OpenSans-Regular_0.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 100
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=5]
size = 70
font_data = ExtResource( 16 )

[node name="MainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabuleiro" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Baralho" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlayerProfile" parent="Background" instance=ExtResource( 43 )]

[node name="CardTypeBox" type="TextureRect" parent="Background"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -547.0
margin_top = 155.0
margin_right = -39.0
margin_bottom = 303.0
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/CardTypeBox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.513726, 0.603922, 0.643137, 1 )
custom_fonts/font = ExtResource( 6 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DificultyBox" type="TextureRect" parent="Background"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -552.0
margin_top = 343.0
margin_right = -74.0
margin_bottom = 438.0
texture = ExtResource( 22 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DificultyBox2" type="TextureRect" parent="Background/DificultyBox"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -190.0
margin_top = -74.0
margin_right = 26.0
margin_bottom = 74.0
texture = ExtResource( 23 )

[node name="TextureRect" type="TextureRect" parent="Background/DificultyBox/DificultyBox2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -49.0
margin_right = 71.0
margin_bottom = 49.0
texture = ExtResource( 25 )
stretch_mode = 6

[node name="UsedTipsBox" type="TextureRect" parent="Background"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -315.0
margin_top = 476.0
margin_right = -53.0
margin_bottom = 573.0
texture = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/UsedTipsBox"]
anchor_left = 0.263
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0939941
custom_fonts/font = ExtResource( 6 )
text = "6/15"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HintsPanel" type="TextureRect" parent="Background"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 30.0
margin_top = -225.0
margin_right = -30.0
margin_bottom = 392.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Background/HintsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnswerTipPanel" type="TextureRect" parent="Background"]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 68.0
margin_top = -356.0
margin_right = -68.0
margin_bottom = 476.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TipTextBox" type="TextureRect" parent="Background/AnswerTipPanel"]
anchor_right = 1.0
margin_left = -8.0
margin_top = 133.0
margin_right = 5.0
margin_bottom = 564.0
texture = ExtResource( 29 )

[node name="Label" type="Label" parent="Background/AnswerTipPanel/TipTextBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -20.0
custom_colors/font_color = Color( 0.321569, 0.321569, 0.321569, 1 )
custom_fonts/font = SubResource( 6 )
text = "Fui nomeado diretor da Escola Nacional de Belas Artes e lá, minhas ideias de experimentações artísticas entre alunos e professores geraram uma greve de 6 meses de acadêmicos e mestres.
Acabei me afastando da Escola."
valign = 1
autowrap = true

[node name="CurrentTipNumber" type="TextureRect" parent="Background/AnswerTipPanel"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="CurrentTipNumberText" type="Label" parent="Background/AnswerTipPanel/CurrentTipNumber"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = 26.0
margin_right = -41.0
margin_bottom = -42.0
custom_fonts/font = SubResource( 7 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnswerPanel" type="TextureRect" parent="Background/AnswerTipPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -226.0
margin_right = 731.0
margin_bottom = 25.0
texture = ExtResource( 32 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer" type="LineEdit" parent="Background/AnswerTipPanel/AnswerPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 28.0
margin_right = -19.0
margin_bottom = -40.0
custom_fonts/font = ExtResource( 6 )
placeholder_text = "Digite a resposta aqui"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Background/AnswerTipPanel/AnswerPanel"]
anchor_right = 1.0
margin_left = 27.0
margin_top = -58.0
margin_right = 27.0
margin_bottom = 84.0
texture = ExtResource( 28 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="Background/AnswerTipPanel/AnswerPanel/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 144.0
margin_top = 28.0
margin_right = -207.0
margin_bottom = -20.0
custom_fonts/font = ExtResource( 6 )
text = "RESPOSTA"
align = 1
valign = 1

[node name="SendButton" type="TextureButton" parent="Background/AnswerTipPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -219.0
margin_top = -212.0
margin_right = 9.0
margin_bottom = 16.0
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 27 )
texture_focused = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerContainer" type="VBoxContainer" parent="Background"]
anchor_right = 0.095
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="TextureRect" parent="Background"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -412.0
margin_top = -355.0
margin_right = -23.0
margin_bottom = 259.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PinsPanel" type="Panel" parent="Background"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.173
anchor_top = 0.761
anchor_right = 0.925
anchor_bottom = 1.0
margin_left = -0.160004
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pins" type="TextureRect" parent="Background/PinsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TipText" type="Label" parent="Background"]
anchor_left = 0.114
anchor_top = 0.607
anchor_right = 0.428
anchor_bottom = 0.774
margin_left = -75.08
margin_top = 75.44
margin_right = 367.84
margin_bottom = 82.08
custom_colors/font_color = Color( 0.32549, 0.32549, 0.32549, 1 )
custom_fonts/font = SubResource( 2 )
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClockShadow" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 623.0
margin_top = 1459.0
margin_right = -24.0
margin_bottom = -28.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Background/ClockShadow"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.5
margin_top = -184.5
margin_right = 184.5
margin_bottom = 184.5
rect_scale = Vector2( 0.979998, 0.979998 )
max_value = 60.0
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 11 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Background/ClockShadow/TextureProgress"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.5
margin_top = -59.0
margin_right = 66.5
margin_bottom = 59.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="RevealedTipsButton" type="TextureButton" parent="Background"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 51.0
margin_top = -384.0
margin_right = 566.0
margin_bottom = -82.0
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/RevealedTipsButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_bottom = -29.0
custom_fonts/font = SubResource( 4 )
text = "Dicas 
Reveladas"
align = 1
valign = 1

[node name="MenuButton" type="TextureButton" parent="Background"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -119.0
margin_top = 31.0
margin_right = -18.0
margin_bottom = 131.0
texture_normal = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RevealedTipsPanel" type="TextureRect" parent="Background"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -498.0
margin_top = -812.0
margin_right = 516.0
margin_bottom = 518.0
texture = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Background/RevealedTipsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = 21.0
margin_right = -29.0
margin_bottom = -45.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background/RevealedTipsPanel/ScrollContainer"]
margin_right = 966.0
margin_bottom = 1264.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CloseButton" type="TextureButton" parent="Background/RevealedTipsPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -96.0
margin_top = -116.0
margin_right = 5.0
margin_bottom = -16.0
texture_normal = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mockup2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 42 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongAnswerPanel" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="TextureRect" parent="WrongAnswerPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -494.0
margin_top = -452.0
margin_right = 494.0
margin_bottom = 646.0
texture = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chars" type="TextureRect" parent="WrongAnswerPanel/Box"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -369.0
margin_top = -268.5
margin_right = 317.0
margin_bottom = 268.5
texture = ExtResource( 37 )

[node name="TextureRect" type="TextureRect" parent="WrongAnswerPanel/Box"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -294.5
margin_top = 70.0
margin_right = 294.5
margin_bottom = 175.0
texture = ExtResource( 34 )

[node name="Label" type="Label" parent="WrongAnswerPanel/Box/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Resposta Errada!"
align = 1
valign = 1

[node name="CloseWindow" type="TextureRect" parent="WrongAnswerPanel/Box"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_top = 20.0
margin_bottom = 100.0
texture = ExtResource( 35 )

[node name="RightAnswerPanel" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="TextureRect" parent="RightAnswerPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -494.0
margin_top = -452.0
margin_right = 494.0
margin_bottom = 646.0
texture = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="RightAnswerPanel/Box"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -328.5
margin_top = 50.0
margin_right = 328.5
margin_bottom = 197.0
texture = ExtResource( 36 )

[node name="Label" type="Label" parent="RightAnswerPanel/Box/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Resposta Correta!"
align = 1
valign = 1

[node name="CloseWindow" type="TextureRect" parent="RightAnswerPanel/Box"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_top = 40.0
margin_bottom = 140.0
texture = ExtResource( 35 )

[node name="ResultsScreen" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backg2" type="TextureRect" parent="ResultsScreen"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1920.0
texture = ExtResource( 45 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondPlaceSlot" type="TextureRect" parent="ResultsScreen/Backg2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -386.5
margin_top = -74.0
margin_right = 386.5
margin_bottom = 74.0
texture = ExtResource( 47 )

[node name="PlayerIcon" type="TextureRect" parent="ResultsScreen/Backg2/SecondPlaceSlot"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -108.0
margin_right = 216.0
margin_bottom = 108.0
texture = ExtResource( 19 )
expand = true

[node name="NameSlot" type="TextureRect" parent="ResultsScreen/Backg2/SecondPlaceSlot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.5
margin_top = -50.0
margin_right = 163.5
margin_bottom = 50.0
texture = ExtResource( 48 )

[node name="Name" type="Label" parent="ResultsScreen/Backg2/SecondPlaceSlot/NameSlot"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Nome"
align = 1
valign = 1

[node name="ScoreBox" type="TextureRect" parent="ResultsScreen/Backg2/SecondPlaceSlot"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -206.0
margin_top = -40.5
margin_bottom = 40.5
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ResultsScreen/Backg2/SecondPlaceSlot/ScoreBox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "0000"
align = 1
valign = 1

[node name="MedalImage" type="TextureRect" parent="ResultsScreen/Backg2/SecondPlaceSlot/ScoreBox"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_top = -27.0
margin_right = 25.0
margin_bottom = 50.0
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThirddPlaceSlot" type="TextureRect" parent="ResultsScreen/Backg2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -386.5
margin_top = 139.0
margin_right = 386.5
margin_bottom = 287.0
texture = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerIcon" type="TextureRect" parent="ResultsScreen/Backg2/ThirddPlaceSlot"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -108.0
margin_right = 216.0
margin_bottom = 108.0
texture = ExtResource( 19 )
expand = true

[node name="NameSlot" type="TextureRect" parent="ResultsScreen/Backg2/ThirddPlaceSlot"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.5
margin_top = -50.0
margin_right = 163.5
margin_bottom = 50.0
texture = ExtResource( 48 )

[node name="Name" type="Label" parent="ResultsScreen/Backg2/ThirddPlaceSlot/NameSlot"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Nome"
align = 1
valign = 1

[node name="ScoreBox" type="TextureRect" parent="ResultsScreen/Backg2/ThirddPlaceSlot"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -206.0
margin_top = -40.5
margin_bottom = 40.5
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ResultsScreen/Backg2/ThirddPlaceSlot/ScoreBox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "0000"
align = 1
valign = 1

[node name="MedalImage" type="TextureRect" parent="ResultsScreen/Backg2/ThirddPlaceSlot/ScoreBox"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_top = -27.0
margin_right = 25.0
margin_bottom = 50.0
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SliderBackg" parent="ResultsScreen/Backg2" instance=ExtResource( 49 )]

[node name="Backg1" type="TextureRect" parent="ResultsScreen"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 41 )

[node name="TextureRect2" type="TextureRect" parent="ResultsScreen/Backg1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="ResultsScreen/Backg1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -540.0
margin_top = -489.0
margin_right = 540.0
texture = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="ResultsScreen/Backg1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -262.951
margin_top = -194.602
margin_right = 251.049
margin_bottom = 319.398
texture = ExtResource( 44 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerProfile" type="TextureRect" parent="ResultsScreen/Backg1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -234.0
margin_top = -505.0
margin_right = 234.0
margin_bottom = -63.0
texture = ExtResource( 19 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ResultsScreen/Backg1/PlayerProfile"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.5
margin_top = 98.0
margin_right = 168.5
margin_bottom = 257.0
texture = ExtResource( 46 )

[node name="NameBox" type="TextureRect" parent="ResultsScreen/Backg1/PlayerProfile"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -135.5
margin_top = -87.0
margin_right = 135.5
texture = ExtResource( 18 )

[node name="Label" type="Label" parent="ResultsScreen/Backg1/PlayerProfile/NameBox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
text = "Maria"
align = 1
valign = 1

[node name="ScoreBox" type="TextureRect" parent="ResultsScreen/Backg1/PlayerProfile"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -103.0
margin_top = 21.0
margin_right = 103.0
margin_bottom = 102.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ResultsScreen/Backg1/PlayerProfile/ScoreBox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "0000"
align = 1
valign = 1

[node name="MedalImage" type="TextureRect" parent="ResultsScreen/Backg1/PlayerProfile/ScoreBox"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_top = -27.0
margin_right = 25.0
margin_bottom = 50.0
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HTTPRequest2" type="HTTPRequest" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="TimerTurn" type="Timer" parent="."]
wait_time = 3.0

[node name="HTTPRequest3" type="HTTPRequest" parent="."]

[node name="HTTPRequest4" type="HTTPRequest" parent="."]

[node name="HTTPRequest5" type="HTTPRequest" parent="."]

[node name="HTTPRequest6" type="HTTPRequest" parent="."]

[node name="Mockup3" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 38 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mockup" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Background/AnswerTipPanel/SendButton" to="Background" method="_on_SendButton_pressed"]
[connection signal="pressed" from="Background/RevealedTipsButton" to="Background" method="_on_RevealedTipsButton_pressed"]
[connection signal="pressed" from="Background/RevealedTipsPanel/CloseButton" to="Background" method="_on_CloseButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="HTTPRequest2" to="Tabuleiro" method="_on_HTTPRequest2_request_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="TimerTurn" to="." method="_on_TimerTurn_timeout"]
[connection signal="request_completed" from="HTTPRequest3" to="." method="_on_HTTPRequest3_request_completed"]
[connection signal="request_completed" from="HTTPRequest4" to="." method="_on_HTTPRequest4_request_completed"]
[connection signal="request_completed" from="HTTPRequest5" to="." method="_on_HTTPRequest5_request_completed"]
[connection signal="request_completed" from="HTTPRequest6" to="." method="_on_HTTPRequest6_request_completed"]
