[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fonts/Boogaloo-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://interface/register/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://interface/fonts/montserrat_eb_64.tres" type="DynamicFont" id=3]
[ext_resource path="res://interface/login/Jogo_AdivinhaQuemE_box_004.png" type="Texture" id=4]
[ext_resource path="res://interface/login/Jogo_AdivinhaQuemE_box_003.png" type="Texture" id=5]
[ext_resource path="res://interface/login/Jogo_AdivinhaQuemE_box_001.png" type="Texture" id=6]
[ext_resource path="res://interface/login/Jogo_AdivinhaQuemE_tela1_fundo.jpg" type="Texture" id=7]
[ext_resource path="res://interface/login/Jogo_AdivinhaQuemE_box_002.png" type="Texture" id=8]
[ext_resource path="res://Mockups/Jogo_AdivinhaQuemE_telaMockup.jpg" type="Texture" id=9]

[sub_resource type="Theme" id=1]

[sub_resource type="StreamTexture" id=2]

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1080.0
margin_bottom = 1920.0
texture = ExtResource( 9 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="BG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -376.0
margin_right = 540.0
margin_bottom = -231.0
texture = ExtResource( 8 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelName" type="Label" parent="BG/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 306.0
margin_right = -305.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Escolha seu nome:"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="BG"]
margin_left = 257.0
margin_top = 740.0
margin_right = 845.0
margin_bottom = 906.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEditUserName" type="LineEdit" parent="BG/TextureRect2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -334.0
margin_top = -64.0
margin_right = 313.0
margin_bottom = 25.0
size_flags_horizontal = 11
theme = SubResource( 1 )
custom_colors/selection_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Xaxa"
align = 1
max_length = 20
right_icon = SubResource( 2 )
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateButton" type="Button" parent="BG"]
margin_left = 270.0
margin_top = 1480.0
margin_right = 769.0
margin_bottom = 1565.0
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 3 )
text = "Criar uma sala"

[node name="Notification" type="Label" parent="BG"]
margin_left = -8.0
margin_top = 1622.0
margin_right = 1072.0
margin_bottom = 1701.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
align = 1
autowrap = true

[node name="JoinButton" type="TextureButton" parent="BG"]
margin_left = 259.0
margin_top = 931.0
margin_right = 850.0
margin_bottom = 1097.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BG/JoinButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
custom_fonts/font = SubResource( 3 )
text = "Criar uma sala"
align = 1
valign = 1

[node name="JoinButton2" type="TextureButton" parent="BG"]
margin_left = 259.0
margin_top = 1131.0
margin_right = 850.0
margin_bottom = 1297.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BG/JoinButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
custom_fonts/font = SubResource( 3 )
text = "Entrar em uma sala"
align = 1
valign = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HTTPRequest2" type="HTTPRequest" parent="."]

[connection signal="pressed" from="BG/CreateButton" to="." method="_on_CreateButton_pressed"]
[connection signal="pressed" from="BG/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="pressed" from="BG/JoinButton2" to="." method="_on_JoinButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="HTTPRequest2" to="." method="_on_HTTPRequest2_request_completed"]
