[gd_scene load_steps=9 format=2]

[ext_resource path="res://NOVOS ASSETS/TELA_01/botao azul_press.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Boogaloo-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://NOVOS ASSETS/TELA_01/botao azul.png" type="Texture" id=3]
[ext_resource path="res://NOVOS ASSETS/TELA_01/tela_01 copiar.png" type="Texture" id=4]
[ext_resource path="res://NOVOS ASSETS/TELA_03/tela_03 copiar.png" type="Texture" id=5]
[ext_resource path="res://NOVOS ASSETS/TELA_02/tela_02 copiar.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Tutorial.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[node name="TutorialScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpToGameButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -374.0
margin_top = 27.0
margin_right = -29.0
margin_bottom = 114.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="JumpToGameButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Pular"
align = 1
valign = 1

[connection signal="pressed" from="ScreenButton" to="." method="_on_ScreenButton_pressed"]
[connection signal="pressed" from="JumpToGameButton" to="." method="_on_JumpToGameButton_pressed"]
