[gd_scene load_steps=15 format=2]

[ext_resource path="res://NOVOS ASSETS/TUTORIAIS/TutorialMockups08.jpg" type="Texture" id=1]
[ext_resource path="res://NOVOS ASSETS/TUTORIAIS/Pular.png" type="Texture" id=2]
[ext_resource path="res://NOVOS ASSETS/TUTORIAIS/Pular_Press.png" type="Texture" id=3]
[ext_resource path="res://NOVOS ASSETS/TUTORIAIS/TutorialMockups05.jpg" type="Texture" id=4]
[ext_resource path="res://NOVOS ASSETS/TUTORIAIS/TutorialTelas04.jpg" type="Texture" id=5]
[ext_resource path="res://NOVOS ASSETS/TUTORIAIS/TutorialTelas07.jpg" type="Texture" id=6]
[ext_resource path="res://Scripts/Tutorial.gd" type="Script" id=7]
[ext_resource path="res://NOVOS ASSETS/TUTORIAIS/TutorialTelas01.jpg" type="Texture" id=8]
[ext_resource path="res://NOVOS ASSETS/TUTORIAIS/TutorialTelas08.jpg" type="Texture" id=9]
[ext_resource path="res://NOVOS ASSETS/TUTORIAIS/TutorialTelas06.jpg" type="Texture" id=10]
[ext_resource path="res://NOVOS ASSETS/TUTORIAIS/TutorialTelas02.jpg" type="Texture" id=11]
[ext_resource path="res://NOVOS ASSETS/TUTORIAIS/TutorialTelas03.jpg" type="Texture" id=12]
[ext_resource path="res://NOVOS ASSETS/TUTORIAIS/VJogar_Press.png" type="Texture" id=13]
[ext_resource path="res://NOVOS ASSETS/TUTORIAIS/Vjogar.png" type="Texture" id=14]

[node name="TutorialScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MOCKUP" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpToGameButton1" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 166.5
margin_top = -378.0
margin_right = 511.5
margin_bottom = -224.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpToGameButton2" type="TextureButton" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -448.5
margin_top = -378.0
margin_right = -103.5
margin_bottom = -224.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpToGameButton3" type="TextureButton" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -396.5
margin_top = -199.0
margin_right = -10.5
margin_bottom = -45.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ScreenButton" to="." method="_on_ScreenButton_pressed"]
[connection signal="pressed" from="JumpToGameButton1" to="." method="_on_JumpToGameButton_pressed"]
[connection signal="pressed" from="JumpToGameButton2" to="." method="_on_JumpToGameButton_pressed"]
[connection signal="pressed" from="JumpToGameButton3" to="." method="_on_JumpToGameButton_pressed"]
