[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/fonts/montserrat_eb_64.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/TipButton.gd" type="Script" id=2]

[node name="LinkButton" type="LinkButton"]
margin_right = 261.0
margin_bottom = 79.0
focus_mode = 2
size_flags_horizontal = 3
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "1."
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_LinkButton_pressed"]
